<?php
return [
    /*
        接收短信的手机号码。
    格式：
    国内短信：11位手机号码，例如15951955195。
    国际/港澳台消息：国际区号+号码，例如85200000000。
    支持对多个手机号码发送短信，手机号码之间以英文逗号（,）分隔。上限为1000个手机号码。批量调用相对于单条调用及时性稍有延迟。*/
   // 'PhoneNmubers' => '18512191879',
    /*短信签名名称。请在控制台签名管理页面签名名称一列查看。*/
    'Signname' => '华莘',
    /*主账号AccessKey的ID。*/
    'AccessKeyId' => 'LTAI4FjuxxYHZchT3MvB4ZsW',
    /*系统规定参数。取值：SendSms。*/
    'Action' => 'SendSms',
];